<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 5px;
            background-color: rgb(46, 46, 46);
            border: 2px solid #3c3c3c;
            padding: 20px;
            box-sizing: border-box;
        }

        .square {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            height: 4rem;
            width: 4rem;
            background-color: #646463;
            border: 1px solid #000000;
            box-sizing: border-box;
            color: rgb(31, 24, 24);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #playerPosition {
            position: fixed;
            top: 2rem;
            color: #ffffff;
            font-size: 30px;
        }

        #diceRoll {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
        }

        #rollDice {
            font-size: 20px;
            width: 5rem;
            height: 5rem;
            background-color: #2e2e2e;
            border: 1px solid #000000;
            color: white;
            border-radius: 10px;
        }

        p {
            margin: -2rem;
        }

        h1 {
            margin: -1rem;
        }

        #controls {
            position: fixed;
            bottom: 3rem;
            border: none;
        }

        .player {
            background-color: #ffffff;
            background-blend-mode: lighten;
            box-sizing: border-box;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            width: 60%;
            height: 60%;
            margin: 20%;
            font-size: 0;
            border: 0;
        }

        .ladder {
            background-color: #03ff1cf3;
            clip-path: polygon(35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 60%, 65% 60%, 65% 100%, 35% 100%, 35% 60%, 0% 60%, 0% 35%, 35% 35%);
            font-size: 0;
            opacity: 0.7;
            box-sizing: border-box;
            width: 60%;
            height: 60%;
            margin: 20%;
            font-size: 0;
            border: 0;
        }

        .snake {
            background-color: #ff0000e2;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            font-size: 0;
            opacity: 0.7;
            box-sizing: border-box;
            width: 60%;
            height: 60%;
            margin: 20%;
            font-size: 0;
            border: 0;
        }

        .ladder-target {
            background-color: #31dc0b;
            opacity: 0.5;
            font-size: 0;
        }

        .snake-target {
            background-color: #e30a0a;
            opacity: 0.5;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div id="board"></div>
    <p id="controls">
        <button id="rollDice">
            <h1 id="diceRoll">0</h1>
            <span id="playerPosition">0</span>
        </button>
    </p>

    </div>

    <script>
        // MODEL
        let lastRollTime = 0;
        const maxRollsPerSecond = 1
        let playerPosition = 1;
        const dice = document.getElementById('rollDice');
        const diceDisplay = document.getElementById('diceRoll');
        const patternArray = [];
        const specialSquares = {
            4: 14,
            9: 31,
            17: 7,
            20: 38,
            28: 84,
            40: 59,
            51: 67,
            54: 34,
            62: 19,
            63: 81,
            64: 60,
            71: 89,
            87: 24,
            77: 31
        };

        // VIEW
        function view() {
            const createRow = (start, end, change) => {
                for (let i = start; change > 0 ? i <= end : i >= end; i += change) {
                    patternArray.push(i);
                }
            };
            createRow(90, 82, -1);
            createRow(73, 81, 1);
            createRow(72, 64, -1);
            createRow(55, 63, 1);
            createRow(54, 46, -1);
            createRow(37, 45, 1);
            createRow(36, 28, -1);
            createRow(19, 27, 1);
            createRow(18, 10, -1);
            createRow(1, 9, 1);

            const boardElement = document.getElementById('board');
            const squaresHTML = patternArray.map((squareID) => `
            <div class="square" id="${squareID}">${squareID}</div>`).join('');
            boardElement.innerHTML = squaresHTML;
        }

        function updateView() {
            for (let i = 1; i <= 90; i++) {
                const square = document.getElementById(i.toString());
                if (!square) continue;

                let squareClass = 'square';
                let squareContent = i;

                if (i === playerPosition) {
                    squareClass += ' player';
                } else if (specialSquares[i]) {
                    const targetSquareID = specialSquares[i];
                    squareClass += i < targetSquareID ? ' ladder' : ' snake';
                    squareContent = i < targetSquareID ? 'L' : 'S';
                } else if (specialSquares[playerPosition] === i) {
                    squareClass += i < playerPosition ? ' snake-target' : ' ladder-target';
                    squareClass += ' player';

                }

                square.className = squareClass;
                square.textContent = squareContent;
            }
        }
        updateView();

        // CONTROLLER
        function movePlayer(steps) {
            const newPosition = playerPosition + steps;
            if (newPosition >= patternArray.length) {
                playerPosition = patternArray.length;
                playerPosition = 90;
                updateView();
                delay(1).then(() => {
                    prompt("Du vant! Vil du spille igjen? Trykk OK for å spille igjen, eller Avbryt for å avslutte.");
                });
                delay(1).then(() => {
                    playerPosition = 0;
                    updateView();
                });
            } else {
                if (specialSquares[newPosition]) {
                    playerPosition = newPosition;
                    updateView();

                    delay(1000).then(() => {
                        playerPosition = specialSquares[newPosition];
                        updateView();
                    });
                } else {
                    playerPosition = newPosition;
                    updateView();
                }
            }
        }

        // Terningkast
        function rollDice() {
            const diceResult = Math.floor(Math.random() * 6) + 1;
            movePlayer(diceResult);
            diceDisplay.textContent = diceResult;
        }

        // Init, enter for rollDice eller klikk på knapp
        function init() {
            document.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    const currentTime = Date.now();
                    const timeSinceLastRoll = currentTime - lastRollTime;

                    if (timeSinceLastRoll >= 1000 / maxRollsPerSecond) {
                        rollDice();
                        lastRollTime = currentTime;
                    }
                }
            });

            dice.addEventListener('click', function () {
                const currentTime = Date.now();
                const timeSinceLastRoll = currentTime - lastRollTime;

                if (timeSinceLastRoll >= 1000 / maxRollsPerSecond) {
                    rollDice();
                    lastRollTime = currentTime;
                }
            });
        }
        view();
        updateView();
        
        
        function delay(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }
        init();
    
    
    
    </script>
</body>
</html>